[general settings]
;fasta cascade
rm_links_explainable_by_prev_db = False
;modification cascade
unmodified_vs_modified=True
search_result_fdr_reevaluation=True

[xifdr settings]
pepfdr: 5
reportfactor: 10000
executable path: /data/rappstore/users/hschiebenhoefer/scripts/xiFDR-versions/xiFDRDB-1.1.25.55-jar-with-dependencies.jar

[additional xifdr arguments]
; linkfdr=10
; lenghtgroups=0

[Experiment_1]
# initiate each experiment
name: fr_03_to_06
# ordered list of peak files
# unmodified search
peak_file_1= ../../Data/Results/170823_Chaetomium/180424-unmodified/fr_03_to_06/fasta_0.0001/xi_output/xi_results.csv
subdir_1= unmodified
missing_modifications_1 = Mox, bs3
# modified search
peak_file_2= ../../Data/Results/170823_Chaetomium/180411_own_quant-new_prepro/xi_out/fr_03_to_06/fasta_0.0001/xi_output/xi_results.csv
subdir_2= modified_Mox_bs3
missing_modifications_2 = None
; # ordered list of fastas
; fasta_file_1= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.01.fasta
; fasta_file_2= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.001.fasta
; fasta_file_3= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.0001.fasta

; [Experiment_2]
; # initiate each experiment
; name: fr_18_to_20
; # ordered list of peak files
; # unmodified search
; peak_file_1= ../../Data/Results/170823_Chaetomium/180424-unmodified/fr_18_to_20/fasta_0.0001/xi_output/xi_results.csv
; subdir_1= unmodified
; missing_modifications_1 = Mox, bs3
; # modified search
; peak_file_2= ../../Data/Results/170823_Chaetomium/180411_own_quant-new_prepro/xi_out/fr_18_to_20/fasta_0.0001/xi_output/xi_results.csv
; subdir_2= modified_Mox_bs3
; missing_modifications_2 = None
; ; # ordered list of fastas
; ; fasta_file_1= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.01.fasta
; ; fasta_file_2= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.001.fasta
; ; fasta_file_3= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.0001.fasta
; 
; [Experiment_3]
; # initiate each experiment
; name: fr_28
; # ordered list of peak files
; # unmodified search
; peak_file_1= ../../Data/Results/170823_Chaetomium/180424-unmodified/fr_28/fasta_0.0001/xi_output/xi_results.csv
; subdir_1= unmodified
; missing_modifications_1 = Mox, bs3
; # modified search
; peak_file_2= ../../Data/Results/170823_Chaetomium/180411_own_quant-new_prepro/xi_out/fr_28/fasta_0.0001/xi_output/xi_results.csv
; subdir_2= modified_Mox_bs3
; missing_modifications_2 = None
; ; # ordered list of fastas
; ; fasta_file_1= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.01.fasta
; ; fasta_file_2= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.001.fasta
; ; fasta_file_3= ../../Data/Input/170323_iBAQ_based_opt/fastas/180319-based_on_iBAQ/0.0001.fasta
